@import url("reset.css");

.navbar-default{
   background-color: #f8f8f8;
   height: 47px;
}
.navbar-default .navbar-nav>li>a{
    color: #646462;
    font-size: 16px;
}
.navbar-default .navbar-brand{
    color: #646462;
}
.cai{
    background-color: #e6e6e6;
}
.nav-tabs{
    margin-bottom: 20px;
}
.ji {
    margin-top: 20px;
    color: #3885ae;
    background-color: #d9edf7;
    border-color: #bee9f2;
    font-size: 16px;
    font-weight: bolder;
    margin-left: 20px;
}
.container{
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    font-weight: bold;
}
.col-lg-6{
margin-right: 50%;
}

.one{
    width: 166px;
    height: 43px;
}


.nei{
    color: #212121;
}
.table>tbody>tr>th{
    border-top: none;
    border-bottom: 1px solid #dfdfdf;
}
.gt{
border: 1px solid #cdcdcd;
border-top: none;   
margin-top: -60px;
}

.pagination{
    float: right;
} 
.la{
    
    float: left;
}


.alert-dismissible{
  text-align: left;
  color: #a94442;
  strong{
      font-size: 16px;
  }
}


.biao{
    height: 300px;
    border: 1px solid #999;
    border-radius: 5px;
    p{
        text-align: left;
        display: block;
        width: 100%;
        height: 30px;
        background-color: #ddd;
        margin-bottom: 30px;
    }
}
.biaos{
     border: 1px solid #999;
    border-radius: 5px;
    p{
        text-align: left;
        display: block;
        width: 100%;
        height: 30px;
        background-color: #ddd;
        margin-bottom: 20px;
    }
    tr>th{
        color: #4169e1;
    }
}
h2{
    text-align: left;
    margin-bottom: 5px;
}


.cong{
      border: 1px solid #999;
    border-radius: 5px;
       p{
        text-align: left;
        display: block;
        width: 100%;
        height: 30px;
        background-color: #ddd;
        margin-bottom: 20px;
    } 
}


.jumbotron p{
    font-size:14px;
}
.hu{
    i{
        float: right;
    }
}


.bf{
    float: left;
    margin-top: 40px;
}
.gu{
     float: left;
    margin-top: 50px;
    width: 100%;
    height: 450px;
    border: 1px solid #737373;
}
